<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Common Connector Unit-test library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Connector.Common\Connector.Common.csproj" />
  </ItemGroup>
</Project>
