# CluedIn.Connector.Common

./: .editorconfig  .gitignore  ClientBase.cs  CluedIn.Connector.Common.sln  CommonConfigurationNames.cs  CommonServiceHolder.cs  ConnectorProviderBase.cs  CrawlJobDataWrapper.cs  Directory.Build.props  Directory.Build.targets  GitVersion.yml  IClientBase.cs  IConfigurationConstants.cs  Nuget.config  Packages.props  README.md  SqlConnectorBase.cs  StringSanitizer.cs  azure-pipelines.yml  global.json
docs/: 3.2.5-release-notes.md  3.3.0-release-notes.md  3.4.0-release-notes.md  3.4.4-release-notes.md  3.5.3-release-notes.md
src/CluedIn.Connector.Common/: ClientBase.cs  CluedIn.Connector.Common.csproj  CommonConnectorBase.cs  CommonConnectorCommandBase.cs  CommonServiceHolder.cs  CommonStaticServiceHolder.cs  ConfigurationConstantsBase.cs  CrawlJobDataWrapper.cs  ICommonServiceHolder.cs  StringSanitizer.cs
src/Connector.Common/: ClientBase.cs  CommandBase.cs  CommonConfigurationNames.cs  CommonConnectorBase.cs  CommonStaticServiceHolder.cs  ComponentBase.cs  Connector.Common.csproj  ConnectorProviderBase.cs  IClientBase.cs  ICommonServiceHolder.cs  IConfigurationConstants.cs  SqlConnectorBase.cs
src/Connector.Common/Caching/: ICachingService.cs  InMemoryCachingService.cs  SqlServerCachingService.cs
src/Connector.Common/Clients/: ClientBase.cs  ClientUtils.cs  ConnectionAndTransaction.cs  IClientBase.cs  ITransactionalClientBase.cs  ITransactionalClientBaseV2.cs  TransactionalClientBase.cs  TransactionalClientBaseV2.cs
src/Connector.Common/Configurations/: CommonConfigurationNames.cs  ConfigurationConstantsBase.cs  CrawlJobDataWrapper.cs  IConfigurationConstants.cs
src/Connector.Common/Connectors/: CommonConnectorBase.cs  CommonConnectorBaseV2.cs  CommonTransactionalConnectorBase.cs  CommonTransactionalConnectorBaseV2.cs  SqlConnectorBase.cs  SqlConnectorBaseV2.cs
src/Connector.Common/Features/: IFeatureStore.cs
src/Connector.Common/Helpers/: SqlStringSanitizer.cs
test/: Directory.Build.props
test/unit/: Directory.Build.props
test/unit/Connector.Common.Test/: CommonConfigurationNamesTests.cs  Connector.Common.Unit.Tests.csproj
