<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CluedIn.Core" Version="3.2.5" />
    <PackageReference Include="CluedIn.DataStore" Version="3.2.5" />
  </ItemGroup>

</Project>
